API_ID=7364617 # get this value from my.telegram.org
API_HASH=86b38c34e35870a34f353b05f319c613 # get this value from my.telegram.org
BOT_TOKEN=2035791732:AAGam0kEH45dtyCRDuN66RNAcmFNuN7pVSU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vexz:vexz@vexz.wgpif.mongodb.net/vexz?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001736217947 # get this value from in your log group 
MUSIC_BOT_NAME=VenzxBot # your music bot name 
STRING_SESSION=BQCeIXjDP8VcBDTW4qyJhv6rnNsanr4j-FQvnLHE0asFsSF5VNJfn5TDILnT633NtErLY3kTJq-h8shcB9IwDjQ1L09EcVPPCawWAQcsLwsGQQcZTvW3KXOucOIRNVsZhSDhy-w68Aau1BIqn4zPGiaH42DpMydZXBQftDbOObFJ2kxWZtCL6D3X8i4zn46tMmOweehUBxauBNs8rxXq55oyh2W_9SNn53gXsj2_dr-j1HcHAxOUVSqdUhwCaCuqjik9MAQLKmbbYxUJxW1eR3rly2jx8qjXfwXZcRQl65Eev2Zwv70Lw9ZAr93avm_bNXWLcO2z5QnGkE1nDXy8MzOPdTJyYwA # get this value from @yukkistringbot
SPOTIFY_CLIENT_ID=95ae0799a00947a8b0cfb1ed39934252
SPOTIFY_CLIENT_SECRET=04c0c0b28a8f4fcbbe53e082d3258c05
